proto/authservice.proto

syntax = "proto3";

package authservice_package;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message ValidateRequest {
  string token = 1;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  string token = 3;
}

message ValidateResponse {
  int32 code = 1;
  string message = 2;
}



service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc Validate(ValidateRequest) returns (ValidateResponse) {};

  rpc Mock(Empty) returns (Empty) {};
  rpc EnterIntegratedTestingEnvironment(Empty) returns (Empty) {};
  rpc SetupAddAdmin(SetupAddAdminRequest) returns (Empty) {};
}

message Empty {};

message SetupAddAdminRequest {
  string username = 1;
  string password_hash = 2;
}
